# Youtube_App_with_Android_Studio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developeralamin/youtuber/: ActivityMain.java  ActivityNotification.java  ActivityPlaylistDetail.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoDetail.java
app/src/main/java/com/developeralamin/youtuber/adapter/: AdapterFavorite.java  AdapterListVideo.java  AdapterNotification.java  AdapterSearchVideo.java
app/src/main/java/com/developeralamin/youtuber/connection/: API.java  Request.java  RestBuilder.java
app/src/main/java/com/developeralamin/youtuber/connection/callback/: CallbackInfo.java  CallbackSearchVideo.java  CallbackVideo.java
app/src/main/java/com/developeralamin/youtuber/connection/responses/: ResponseInfo.java  ResponseSearchVideo.java  ResponseVideos.java
app/src/main/java/com/developeralamin/youtuber/data/: AppConfig.java  Constant.java  GDPR.java  RemoteConfig.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/developeralamin/youtuber/fcm/: FcmMessagingService.java
app/src/main/java/com/developeralamin/youtuber/fragment/: FragmentAbout.java  FragmentFavorite.java  FragmentHome.java  FragmentPlaylist.java  FragmentVideoPlayer.java
app/src/main/java/com/developeralamin/youtuber/model/: ContentDetails.java  Info.java  Notification.java  SearchItemModel.java  Snippet.java  Thumbnail.java  TypeThumbnail.java  Video.java
app/src/main/java/com/developeralamin/youtuber/room/: AppDatabase.java  DAO.java
app/src/main/java/com/developeralamin/youtuber/room/table/: EntityFavorite.java  EntityInfo.java  EntityNotification.java  EntityWatched.java
app/src/main/java/com/developeralamin/youtuber/utils/: NetworkCheck.java  OnBottomReachedListener.java  OnLoadInfoFinished.java  OnSaveListener.java  PermissionUtil.java  SpacingItemDecoration.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail.xml  fragment_about.xml  header_navigation.xml  include_ad_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
